{
  "name": "crux-news-ai-app",
  "version": "1.0.0",
  "description": "News AI App - MERN Stack with TypeScript",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "clean": "cd backend && npm run clean && cd ../frontend && rm -rf build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
